/* |||||||||||||||||||||||||||||||||||||||| URL HOME - SECTION MAIN - Hero ||||||||||||||||||||||||||||||||||||||||*/

.nav {
  display: flex;
  justify-content: center;
}

h1 {
  font-size: 2.2em;
  font-weight: 500;
  font-family: "GFS Didot", serif;
}

h3 {
  font-family: "GFS Didot", serif;
  font-size: 1.2em;
  font-weight: 300;
}
p {
  font-weight: 300;
  font-size: 1em;
}

/* |||||||||||| URL HOME |||||||||| */

/* ========= HERO ============*/
.body-hero {
  background-image: url(/imagenes/1600_company.jpg);
  width: 100%;
  height: 90vh;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
}
.box {
  position: relative;
  width: 400px;
  height: 250px;
  background: transparent;
  border: 1px transparent rgba(0, 0, 0, 0.5);
  /*border-top-left-radius: 20px;
  border-bottom-right-radius: 20px;*/
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.55);
}
.box:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  border-top-left-radius: 20px;
  border-bottom-right-radius: 20px;
  z-index: -1;
}
.box h2 {
  text-align: center;
  line-height: 50px;
  color: #fff;
  font-size: 1.5em;
  font-weight: 200;
}
.box h1 {
  text-align: center;
  line-height: 60px;
  color: #fff;
  font-size: 4em;
  font-weight: 400;
}

@media (max-width: 768px) {
  .box {
    position: relative;
    width: 300px;
    height: 250px;
  }
  .box h2 {
    line-height: 40px;
    font-size: 1.1em;
    font-weight: 200;
  }
  .box h1 {
    line-height: 50px;
    font-size: 3em;
    font-weight: 400;
  }
}

/* =========Descripci√≥n ============*/

.descripcion {
  height: 480px;
  text-align: center;
  padding: 20px;
  background-color: #f8f8f8;
  margin: 40px 10px 40px 10px;
}
.descripcion-titulo h2 {
  font-size: 2em;
  font-weight: 400;
}
.descripcion-texto {
  margin-top: 10px;
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 10px;
}

@media (min-width: 576px) {
  .descripcion {
    height: 300px;
    text-align: center;
    padding: 10px;
    background-color: #f8f8f8;
    margin: 10px 10px 10px 10px;
  }
  .descripcion-titulo h2 {
    font-size: 2.2em;
    font-weight: 400;
  }
  .descripcion-texto {
    margin-top: 10px;
    margin-left: 5px;
    margin-right: 5px;
  }

  @media (min-width: 768px) {
    .descripcion {
      height: 350px;
      text-align: center;
      padding: 20px;
      background-color: #f8f8f8;
      margin: 50px 45px 30px 50px;
    }
    .descripcion-titulo h2 {
      font-size: 2.2em;
      font-weight: 400;
      margin-top: 30px;
    }
    .descripcion-texto {
      margin-top: 10px;
      margin-left: 10px;
      margin-right: 10px;
    }
  }
}

@media (min-width: 992px) {
  .descripcion {
    height: 300px;
    text-align: center;
    padding: 20px;
    background-color: #f8f8f8;
    margin: 100px 100px 100px 100px;
  }

  .descripcion-titulo h2 {
    font-size: 2.2em;
    font-weight: 400;
    margin-top: 50px;
  }
  .descripcion-texto {
    margin-top: 10px;
    margin-left: 5px;
    margin-right: 5px;
  }
}

@media (max-width: 1439px) and (min-width: 993px) {
  .descripcion {
    height: 300px;
    text-align: center;
    padding: 20px;
    background-color: #f8f8f8;
    margin: 50px 20px 20px 50px;
  }
  .descripcion-texto {
    margin-top: 20px;
    margin-left: 100px;
    margin-right: 100px;
  }
}

/* =========================== HOME - SECTION MAIN- CARRUSEL - BOOTSTRAP ================*/
.container h2 {
  font-size: 2.5em;
  font-style: italic;
  font-weight: 200;
  text-align: left;
}
@media (max-width: 576px) {
  .container h2 {
    font-size: 2.4em;
    font-style: italic;
    font-weight: 300;
    text-align: left;
    margin-right: 20px;
    margin-left: 20px;
  }
}
/*============================ HOME - SECTION MAIN - Gallery ============================*/

.gallery-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 300px;
  padding: 30px;
  gap: 15px;
  background-color: #f3f3f3;
}
.gallery h2 {
  font-family: "GFS Didot", serif;
  font-size: 1.8em;
  font-weight: 400;
  margin-top: 50px;
  padding: 15px;
  text-align: center;
}
.gallery p {
  margin-right: 20px;
  margin-left: 20px;
}
.gallery-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.gallery-item:nth-child(1) {
  grid-row-start: span 3;
}

@media (min-width: 576px) {
  .gallery-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 300px;
    margin-left: 20px;
    margin-right: 20px;
  }
}

@media (min-width: 992px) {
  .gallery {
    margin-top: 100px;
  }

  .gallery-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 500px;
    margin-left: 80px;
    margin-right: 80px;
  }

  .gallery h2 {
    font-size: 2.2em;
  }
  .gallery p {
    margin-top: 20px;
    margin-right: 200px;
    margin-left: 200px;
    margin-bottom: 50px;
  }
}

/*============================ HOME - SECTION MAIN - Diner Plaza ============================*/

.diner-plaza {
  height: 320px;
  text-align: center;
  padding: 20px;
  background-color: #f8f8f8;
  margin: 50px 30px 50px 30px;
}

.diner-plaza-titulo h2 {
  font-family: "GFS Didot", serif;
  font-size: 2em;
  font-weight: 400;
}

.dinerPlaza-texto {
  margin: 20px 20px 20px 20px;
  padding: 50px;
}

.dinerPlaza-titulo {
  font-size: 1.6em;
  position: center;
  display: inline-block;
  margin-top: 30px;
}

@media (min-width: 576px) {
  .diner-plaza {
    height: 300px;
    text-align: center;
    padding: 20px;
    background-color: #f8f8f8;
    margin: 50px 20px 50px 20px;
  }

  .diner-plaza-titulo h2 {
    font-family: "GFS Didot", serif;
    font-size: 2.2em;
    font-weight: 400;
  }
  .diner-plaza-texto {
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
  }
}

@media (min-width: 768px) {
  .diner-plaza {
    height: 200px;
    text-align: center;
    padding: 5px;
    background-color: #f8f8f8;
    margin: 50px 70px 50px 70px;
  }

  .diner-plaza-titulo h2 {
    font-family: "GFS Didot", serif;
    font-size: 2.2em;
    font-weight: 400;
  }
  .diner-plaza-texto {
    margin-top: 20px;
    margin-left: 5px;
    margin-right: 5px;
  }
}
@media (min-width: 992px) {
  .dinerPlaza-texto {
    margin: 20px 100px 20px 100px;
    padding: 50px;
  }
}

/* ========= CARD HEROE ============*/

.cards-hero {
  margin: 0 auto;
  margin-bottom: 50px;
  max-width: 80%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  font-family: "Raleway", sans-serif;
  font-size: 1em;
}

.card-hero {
  box-shadow: 0 0 3px rgb(0, 0, 0, 0.1);
}
.card-hero h2 {
  font-size: 1.8em;
}
.card__image {
  width: 100%;
  display: block;
}
.card__content {
  line-height: 1.5;
  font-size: 0.9em;
  padding: 15px;
  background: #fafafa;
}
.card__info {
  padding: 15px;
  display: flex;
  justify-content: space-between;
  background: #eee;
  font-size: 0.8em;
  align-items: center;
}

.card__link {
  color: #1e1e1e;
  text-decoration: none;
}

@media (max-width: 768px) {
  .cards-hero {
    margin: 0 auto;
    max-width: 80%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 50px;
    font-family: "Raleway", sans-serif;
    font-size: 1em;
  }
}

/*============================ CARDS - OUTLETS HOTEL ============================*/

.cards-heroEnd-titulo-h2 {
  text-align: center;
  margin-top: 100px;
}

.cards-heroEnd {
  margin: 0 auto;
  margin-bottom: 50px;
  margin-top: 50px;
  max-width: 80%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5px;
  font-family: "Raleway", sans-serif;
  font-size: 1em;
}

.card__image {
  width: 100%;
  display: block;
}
.card__content {
  line-height: 1.5;
  font-size: 0.9em;
  padding: 15px;
  background-color: #fff;
}
.card__info {
  padding: 15px;
  display: flex;
  justify-content: space-between;
  background: #fff;
  font-size: 0.8em;
  align-items: center;
  div:first-child {
    display: flex;
    align-items: center;
  }
  ion-icon {
    margin-right: 0.5rem;
  }
}

.card__link {
  color: #1e1e1e;
  text-decoration: none;
}

@media (max-width: 768px) {
  .cards-heroEnd {
    margin: 0 auto;
    max-width: 80%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
    font-family: "Raleway", sans-serif;
    font-size: 1em;
  }
}

/*============================ RESERVE AQUI ============================*/
.reserve-aqui {
  text-align: center;
  height: 500px;
  background-color: #f8f8f8;
  color: #1e1e1e;
  align-items: center;
  padding: 20px;
}
.reserve-titulo {
  margin-top: 100px;
}
.reserve-contenido {
  margin: 0 200px;
  margin-top: 50px;
}
.reserve-aqui .btn {
  margin-top: 50px;
}

@media (max-width: 768px) {
  .reserve-aqui {
    margin-top: 20px;
    text-align: center;
    height: 300px;
    background-color: #f8f8f8;
    color: #1e1e1e;
    align-items: center;
    padding: 20px;
  }
  .reserve-titulo {
    margin-top: 80px;
  }
  .reserve-contenido {
    margin: 0 10px;
  }
  .reserve-aqui .btn {
    margin-top: 50px;
  }
}

@media (max-width: 992px) {
  .reserve-aqui {
    text-align: center;
    height: 450px;
    background-color: #f8f8f8;
    color: #1e1e1e;
    align-items: center;
    padding: 20px;
  }
  .reserve-titulo {
    margin-top: 100px;
  }
  .reserve-contenido {
    margin: 0 30px;
  }
  .reserve-aqui .btn {
    margin-top: 50px;
  }
}
