/*===================================   Main Hero ======================================*/

@media (min-width: 576px) {
  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: minmax(250px, auto);
    gap: 20px;
    padding: 5px;
    grid-auto-flow: dense;
    margin-right: 20px;
    margin-left: 20px;
  }

  .hero .info-content {
    grid-column: 2 / 8;
    grid-row: 4 / 6;
    color: #fff;
  }
  .hero h1 {
    font-size: 3em;
    font-weight: 500;
  }

  .gallery-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 200px;
    margin-left: 20px;
    margin-right: 20px;
  }
  .hero .info-content h1 {
    font-size: 3em;
  }
}

@media (min-width: 992px) {
  .gallery-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 200px;
    margin-left: 20px;
    margin-right: 20px;
  }
  .gallery p {
    margin: 50px 200px 50px 200px;
  }
  .diner-plaza-texto {
    margin: 50px 100px 50px 100px;
  }

  /*===== ESTILOS - Nueva Galeria ======*/
  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-auto-rows: minmax(200px, auto);
    gap: 20px;
    padding: 20px;
    grid-auto-flow: dense;
    margin-right: 20px;
    margin-left: 20px;
    margin-bottom: 100px;
  }

  .grid-img {
    width: 90%;
    height: 90%;
  }

  /*=============================== FOOTER ===========================*/
  footer {
    position: relative;
    width: 100%;
    height: auto;
    padding: 25px 50px;
    background-color: #f3f3f3;
  }
  .container-footer {
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 20px;
  }

  .container-footer .section-aboutus h2 {
    position: relative;
    color: #1e1e1e;
    font-weight: 500;
    margin-bottom: 15px;
    font-size: 1.5em;
  }

  .container-footer .section-aboutus p {
    color: #1e1e1e;
  }
  .sci {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(5, 50px);
    gap: 10px;
  }
  .sci li {
    list-style: none;
  }

  .sci li a {
    display: inline-block;
    width: 40px;
    height: 40px;
    background: #1e1e1e;
    display: grid;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    border-radius: 4px;
  }

  .sci li a:hover {
    background-color: #69737c;
  }
  .sci li a .fa {
    color: #fff;
    font-size: 1em;
  }
  .section-quicklinks {
    position: relative;
    margin-bottom: 0px;
  }
  .section-quicklinks h2 {
    font-size: 1.5em;
  }
  .section-quicklinks li {
    list-style: none;
  }
  .section-quicklinks li a {
    color: #1e1e1e;
    text-decoration: none;
    margin-bottom: 5px;
    display: inline-block;
  }
  .section-quicklinks li a:hover {
    color: #69737c;
  }
  .seccion-contacto h2 {
    font-size: 1.5em;
  }
  .info li {
    display: grid;
    grid-template-columns: 20px 1fr;
    margin-bottom: 5px;
  }
  .info a {
    text-decoration: none;
    color: #1e1e1e;
  }
  .info a:hover {
    color: #69737c;
  }
  .copyrightText {
    width: 100%;
    background-color: #1e1e1e;
    padding: 08px 100px;
    text-align: center;
    color: #fff;
    font-size: 0.8em;
    margin-top: 20px;
  }
}

/* |||||||||||||||||||||||||||||||||||| RESPONSIVE - URL MENU ||||||||||||||||||||||||||||||||||||||||||||*/
@media (max-width: 991px) {
  .menu-column {
    width: 45%;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .single-menu {
    flex-direction: row;
  }
  .single-menu img {
    margin-bottom: 25px;
  }

  .card {
    margin: 100px 50px 100px 50px;
    border: 1px solid #fff;
  }
  .card-body {
    margin-top: 5px;
  }
  .card-body h5 {
    font-family: "GFS Didot", serif;
    font-size: 2em;
    margin-left: 10px;
  }
  .card-text {
    margin-left: 10px;
  }

  .acercaDinerPlaza {
    display: flex;
    flex-direction: column;
    text-align: center;
    background-color: #fff;
    width: 100%;
    height: 300px;
  }
  .dinerPlaza-titulo {
    font-size: 1.6em;
    position: center;
    display: inline-block;
    margin-top: 30px;
  }
  .dinerPlaza-texto {
    margin: 20px 20px 20px 20px;
    padding: 50px;
  }
}

@media (max-width: 768px) {
  .single-menu {
    flex-direction: column;
  }
  .single-menu img {
    margin-bottom: 25px;
  }

  .section-title {
    text-align: center;
    margin-bottom: 80px;
  }
  .section-title h2 {
    text-transform: capitalize;
    font-size: 2em;
    position: relative;
    display: inline-block;
    padding-bottom: 20px;
    margin-bottom: 10px;
  }
  .section-title h2::before {
    content: "";
    position: absolute;
    width: 60px;
    height: 2px;
    background-color: #3bc4b2;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
  }

  .menus {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
  }
  .menu-column {
    width: 100%;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .acercaDinerPlaza {
    display: flex;
    flex-direction: column;
    text-align: center;
    background-color: #fff;
    width: 100%;
    height: 300px;
  }
  .dinerPlaza-titulo {
    font-size: 1.6em;
    position: center;
    display: inline-block;
    margin-top: 50px;
  }
  .dinerPlaza-texto {
    margin: 20px 50px 20px 50px;
  }
}
